<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小黄人制作</title>
	<style type="text/css">
		.wrap{
			width: 400px;
			height: 600px;
			margin: 0px auto;
			border: 1px solid red;
			position: relative;
		}
		.body{
			width: 250px;
			height: 400px;
			border: 5px solid black;
			border-radius: 125px;
			position: absolute;
			left: 70px;
			top: 95px;
			background-color: yellow;
			overflow: hidden;
		}
		.hair1,.hair2{
			width: 130px;
			height: 100px;
			border-top: 10px solid black;
			border-radius: 50%;
			position: absolute;
		}
		.hair1{
			top: 80px;
			left: 100px;
			transform: rotate(50deg);
		}
		.hair2{
			top: 70px;
			left: 95px;
			transform: rotate(50deg);
		}
        .hand1,.hand2{
        	width: 100px;
        	height: 100px;
        	border: 5px solid black;
        	border-radius: 25px;
        	position: absolute;
        	background-color: yellow;
        	z-index: -1;
        }
        .hand1{
        	top: 300px;
        	left: 50px;
        	transform: rotate(-60deg);
        }
        .hand2{
        	top: 300px;
        	right: 50px;
        	transform: rotate(60deg);
        }
        .hand1:after,.hand2:after{
        	content: "";
        	width: 50px;
        	height: 10px;
        	background-color: black;
        	position: absolute;
        	border-radius: 5px;
        }
        .hand1:after{
        	top: 20px;
        	left: 15px;
        }
        .hand2:after{
        	top: 20px;
        	right: 15px;
        }
        .foot1,.foot2{
        	width: 35px;
        	height: 70px;
        	background-color: black;
        	position: absolute;
        	z-index: -1;
        }
        .foot1{
        	top: 490px;
        	left: 210px;
        }
        .foot2{
        	top: 490px;
        	right: 210px;
        }
        .foot1:after,.foot2:after{
        	content: "";
        	width: 70px;
        	height: 35px;
        	background-color: black;
        	position: absolute;
        	border-radius: 30px;
        	z-index: 2;
        }
        .foot1:after{
        	top: 50px;
        	left: -90px;
        }
        .foot2:after{
        	top: 50px;
        	right: -90px;
        }
        /* 制作眼睛 */
        .eye{	
        	position: absolute;
        	top: 70px;
        	left: 35px;
        }
        .eye1,.eye2{
        	width: 80px;
        	height: 80px;
        	border: 5px solid black;
        	border-radius: 50%;
        	background-color: white;
        	float: left;
        
        }
        /* 制作眼镜框 */
        .eye1:after,.eye2:after{
        	content: "";
        	width: 45px;
        	height: 15px;
        	background-color: black;
        	position: absolute;

        }
        .eye1:after{
        	top: 30px;
        	left: -40px;
        	transform: rotate(23deg);
        	border-radius: 3px 5px 0px 10px;
        }
        .eye2:after{
        	top: 30px;
        	right: -40px;
        	transform: rotate(-23deg);
        	border-radius: 5px 3px 10px 0px;
        }
        .eye1-black,.eye2-black{
                width: 50px;
                height: 50px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
        }
        .eye1-black{
                top: 20px;
                left: 20px;
        }
        .eye2-black{
                top: 20px;
                right: 20px;
        }
        .eye1-white,.eye2-white{
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
        }
        .eye1-white{
                top: 40px;
                left: 45px;
        }
        .eye2-white{
                top: 40px;
                right: 45px;
        }
        .mouth{
        	width: 60px;
            height: 40px;
            border: 5px solid black;
            background-color: white;
            border-radius: 20px;
            position: absolute;
            top: 175px;
            left: 100px;
            transform: rotate(-35deg);
                
        }
        .mouth:after{
        	content: "";
        	width: 71px;
            height: 40px;
            border-bottom: 5px solid black;
            background-color: yellow;
            position: absolute;
            top: -17px;
            left: 4px;
            transform: rotate(35deg);      
        }
        .trousers{
        	position: absolute;
        	top: 265px;
        }
        .top-trousers{
        	width: 150px;
        	height: 50px;
        	border: 5px solid black;
        	background: blue;
        	z-index:2;
        	position: absolute;
        	left: 45px;
        	border-bottom: none;
        }
        .bottom-trousers{
        	width: 250px;
        	height: 150px;
        	border-top: 5px solid black;
        	background: blue;
        	position: absolute;
        	top: 50px;
        }
        .belt1,.belt2{
        	width: 100px;
        	height: 20px;
        	border: 5px solid black;
        	background-color: blue;
        	position: absolute;
			top: -25px;
        }
        .belt1{
        	left: -75px;
			transform: rotate(40deg);
        }
		.belt2{
			right: -75px;
			transform: rotate(-40deg);
		}
		/* 肩带黑色圆圈 */
		.belt1:after,.belt2:after{
			width: 10px;
			height: 10px;
			background-color: black;
			position: absolute;
		}
		.belt1:after{
			top:100px;
		}
		.belt2:after{
			
		}
		.belt1,.belt2{
			width: 100px;
			height: 20px;
			border: 5px solid black;
			background-color: blue;
			position: absolute;
			top: -25px;
		}
		/* 头发动画效果 */
		.hair1,.hair2{
			animation: hair 8s ease-in infinite;
		}
		@keyframes hair{
			20%,60%,100%{
				transform: rotate(50deg);
			}
			40%{
				transform: rotate(58deg);
			}
			80%{
				transform: rotate(58deg);
			}
		}
		/* 黑眼球动画效果，只在水平方向移动 */
		.eye1-black,.eye2-black{
			animation: blackEye 5s ease-in infinite;
		}
		@keyframes blackEye{
			20%,60%,100%{
				transform: translate(0);
			}
			40%{
				transform: translate(15px);
			}
			80%{
				transform: translate(-15px);
			}
		}
		/* 白眼球动画效果 ,水平、垂直方向都移动*/
			.eye1-white,.eye2-white{
				animation: whiteEye 5s ease-in infinite;
			}
			@keyframes whiteEye{
				20%,60%,100%{
					transform: translate(0,0);
				}
				40%{
					transform: translate(15px,3px);
				}
				80%{
					transform: translate(-15px,-3px);
				}
			}
	</style>
</head>
<body>
	<!-- 小黄人容器 -->
	<div class="wrap">
		<!-- 小黄人的头发 -->
		<div class="hair">
			<div class="hair1"></div>
			<div class="hair2"></div>
		</div>
		<!-- 小黄人的身体 -->
		<div class="body">
			<div class="eye">
				<!-- 左眼 -->
				<div class="eye1">
					<!-- 左右眼球 -->
				    <div class="eye1-black"></div>
				    <div class="eye1-white"></div>
				</div>
				<!-- 右眼 -->
				<div class="eye2">
					<!-- 左右眼球 -->
					<div class="eye2-black"></div>
				    <div class="eye2-white"></div>
				</div>
			</div>
			<!-- 嘴巴 -->
			<div class="mouth"></div>
			<!-- 裤子 -->
			<div class="trousers">
				<!-- 裤子上部分 -->
				<div class="top-trousers">
					<!-- 肩带 -->
					<div class="belt1"></div>
					<div class="belt2"></div>
				</div>
				<!-- 裤子下部分 -->
				<div class="bottom-trousers"></div>
			</div>
		</div>
		<!-- 小黄人手臂 -->
		<div class="hand">
			<div class="hand1"></div>
			<div class="hand2"></div>
		</div>
		<!-- 小黄人的腿  -->
		<div class="foot">
			<div class="foot1"></div>
			<div class="foot2"></div>
		</div>
	</div>
</body>
</html>